#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.29735616820263333 0.8059452806920092 0.5118901383716293 1.144910295224121
  position -0.9716339471038675 -0.8926617644960071 2.1361738558660526
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF e-puck E-puck {
  controller "rrt_puck"
  distance_sensor_numberOfRays 8
  emitter_channel 10
  receiver_channel 10
  turretSlot [
    DEF receiver_puck Receiver {
      name "receiver(1)"
    }
    DEF emitter_puck Emitter {
      name "emitter(1)"
    }
  ]
  kinematic TRUE
}
RectangleArena {
  translation 0.4 0.4 0
  floorAppearance Parquetry {
  }
}
Robot {
  children [
    DEF receiver Receiver {
      channel 10
    }
    DEF emitter Emitter {
      channel 10
    }
  ]
  name "supervisor"
  controller "rrt_supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.772203 0.715989 1.13242e-14
  name "wooden box(1)"
  size 0.1 0.1 0.3
}
WoodenBox {
  translation 0.579021 0.0794684 1.06581e-14
  name "wooden box(3)"
  size 0.1 0.1 0.3
}
WoodenBox {
  translation 0.122516 0.572824 1.24345e-14
  name "wooden box(4)"
  size 0.1 0.1 0.3
}
WoodenBox {
  translation 0.709948 0.291141 1.13242e-14
  name "wooden box(5)"
  size 0.1 0.1 0.3
}
WoodenBox {
  translation 0.504918 0.548392 1.11022e-14
  name "wooden box(6)"
  size 0.1 0.1 0.3
}
WoodenBox {
  translation 0.144646 0.190658 1.13242e-14
  name "wooden box(2)"
  size 0.1 0.1 0.3
}
Floor {
  size 50 50
  appearance Parquetry {
  }
}
